FROM alpine:3.4
# FROM arm=armhf/alpine:3.4

ARG DAPPER_HOST_ARCH
ENV HOST_ARCH=${DAPPER_HOST_ARCH} ARCH=${DAPPER_HOST_ARCH}

RUN apk -U add bash gcc musl-dev go go-tools git perl linux-headers openssl util-linux

ENV GOPATH=/go PATH=/go/bin:${PATH}

RUN go get github.com/rancher/trash


ENV SHELL /bin/bash

RUN go get github.com/golang/lint/golint

ENV DAPPER_SOURCE=/go/src/github.com/rancher/rancher-dns
ENV DAPPER_OUTPUT ./bin ./dist
ENV DAPPER_ENV TAG REPO
ENV TRASH_CACHE ${DAPPER_SOURCE}/.trash-cache

WORKDIR ${DAPPER_SOURCE}

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
